<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>NOMADCODERS ReactJS Challenge - Day3 - ALLEY</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="https://alleyful.github.io/2019/09/01/log/react-challenge/react-challenge-day3/">


    <meta name="description" content="오늘의 강의: #2.1 ~ #2.2오늘의 과제: 위의 강의들을 시청하신 후, 아래 코드 챌린지를 제출하면 됩니다.    [노마드 코더] 초보를 위한 React JS  2.0 Setting Up the Project 2.1 React Router Part One 2.2 React Router Part Two">
<meta name="keywords" content="react,challenge,nomadcoders,노마드코더,챌린지">
<meta property="og:type" content="article">
<meta property="og:title" content="NOMADCODERS ReactJS Challenge - Day3">
<meta property="og:url" content="https://alleyful.github.io/2019/09/01/log/react-challenge/react-challenge-day3/index.html">
<meta property="og:site_name" content="ALLEY">
<meta property="og:description" content="오늘의 강의: #2.1 ~ #2.2오늘의 과제: 위의 강의들을 시청하신 후, 아래 코드 챌린지를 제출하면 됩니다.    [노마드 코더] 초보를 위한 React JS  2.0 Setting Up the Project 2.1 React Router Part One 2.2 React Router Part Two">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://alleyful.github.io/images/gallery/thumbnails/react.jpg">
<meta property="og:updated_time" content="2019-09-16T12:00:21.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOMADCODERS ReactJS Challenge - Day3">
<meta name="twitter:description" content="오늘의 강의: #2.1 ~ #2.2오늘의 과제: 위의 강의들을 시청하신 후, 아래 코드 챌린지를 제출하면 됩니다.    [노마드 코더] 초보를 위한 React JS  2.0 Setting Up the Project 2.1 React Router Part One 2.2 React Router Part Two">
<meta name="twitter:image" content="https://alleyful.github.io/images/gallery/thumbnails/react.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141822876-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141822876-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <i class="fas fa-laptop-code" style="font-size:24px"></i>
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/gallery/thumbnails/react.jpg" alt="NOMADCODERS ReactJS Challenge - Day3">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-01T05:12:04.000Z">2019-09-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/develop/">develop</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/develop/log/">log</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/develop/log/react-challenge/">react-challenge</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                NOMADCODERS ReactJS Challenge - Day3
            
        </h1>
        <div class="content">
            <blockquote>
<p>오늘의 강의: #2.1 ~ #2.2<br>오늘의 과제: 위의 강의들을 시청하신 후, 아래 코드 챌린지를 제출하면 됩니다.</p>
</blockquote>
<br>

<p><a href="https://academy.nomadcoders.co/courses/436641/lectures/8467057" rel="external nofollow noopener noreferrer" target="_blank">[노마드 코더] 초보를 위한 React JS</a></p>
<ul>
<li>2.0 Setting Up the Project</li>
<li>2.1 React Router Part One</li>
<li>2.2 React Router Part Two</li>
</ul>
<br>
<a id="more"></a>

<hr>
<br>

<h2 id="Lecture-Summery"><a href="#Lecture-Summery" class="headerlink" title="Lecture Summery"></a>Lecture Summery</h2><br>

<h3 id="2-0-Setting-Up-the-Project"><a href="#2-0-Setting-Up-the-Project" class="headerlink" title="2.0 Setting Up the Project"></a>2.0 Setting Up the Project</h3><br>

<h4 id="React"><a href="#React" class="headerlink" title="React"></a>React</h4><p>React는 사용자 인터페이스를 구축하기 위한 선언적이고 효율적이며 유연한 JavaScript 라이브러리다.  </p>
<br>

<h4 id="create-react-app"><a href="#create-react-app" class="headerlink" title="create-react-app"></a>create-react-app</h4><p>create-react-app은 페이스북에서 만든 react 웹 개발용 boilerplate이다.</p>
<ul>
<li>설치 및 사용<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npx create-react-app my-app</span><br><span class="line">$ cd my-app</span><br><span class="line">$ yarn start</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p><strong>주의</strong><br>첫 번째 줄의 ‘npx’는 실수가 아니며 npm 5.2+ 버전의 패키지 실행 도구.</p>
</blockquote>
<br>

<ul>
<li>Output<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">my-app</span><br><span class="line">├── README.md</span><br><span class="line">├── node_modules</span><br><span class="line">├── package.json</span><br><span class="line">├── .gitignore</span><br><span class="line">├── public</span><br><span class="line">│   ├── favicon.ico</span><br><span class="line">│   ├── index.html</span><br><span class="line">│   └── manifest.json</span><br><span class="line">└── src</span><br><span class="line">    ├── App.css</span><br><span class="line">    ├── App.js</span><br><span class="line">    ├── App.test.js</span><br><span class="line">    ├── index.css</span><br><span class="line">    ├── index.js</span><br><span class="line">    ├── logo.svg</span><br><span class="line">    └── serviceWorker.js</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>사용하지 않는 파일 및 내용을 삭제하여 기본적인 설치를 완료합니다.</p>
</blockquote>
<br>

<h3 id="React-Router"><a href="#React-Router" class="headerlink" title="React Router"></a>React Router</h3><p>React는 페이지 이동을 하며 사이트를 보여주는 기존의 웹사이트와 달리 <code>SPA</code>다. 즉 페이지가 1개로 이루어져 있다.<br>하지만 여러가지 정보를 보여주기 위해 주소에 따라 다양한 뷰를 보여줘야 하는데 이럴때 사용할 수 있는게 <code>React Router</code>이다.</p>
<ul>
<li>라우팅 : 다른 주소에 따라 다른 뷰를 보여주는 것</li>
<li>SPA : Single Page Application 말 그대로, 페이지가 1개인 어플리케이션</li>
</ul>
<br>

<h4 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h4><p><a href="https://reacttraining.com/react-router" rel="external nofollow noopener noreferrer" target="_blank">React Router</a>에 보면 Web, Native, Core에 대한 설치 및 사용방법이 자세히 나와 있다.<br>그중 web에서 사용할 수 있는 <code>react-router-dom</code>에 대해 알아보자.</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add react-router-dom</span><br></pre></td></tr></table></figure>

<br>

<h4 id="사용"><a href="#사용" class="headerlink" title="사용"></a>사용</h4><p><code>App.js</code></p>
<figure class="highlight jsx hljs"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> React, &#123; Component &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> Router <span class="hljs-keyword">from</span> <span class="hljs-string">"Components/Router"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> Header <span class="hljs-keyword">from</span> <span class="hljs-string">"Components/Header"</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> (</span><br><span class="line">      &lt;&gt;</span><br><span class="line">        &lt;Header /&gt;</span><br><span class="line">        &lt;Router /&gt;</span><br><span class="line">      &lt;<span class="hljs-regexp">/&gt;</span></span><br><span class="line"><span class="hljs-regexp">    );</span></span><br><span class="line"><span class="hljs-regexp">  &#125;</span></span><br><span class="line"><span class="hljs-regexp">&#125;</span></span><br><span class="line"><span class="hljs-regexp"></span></span><br><span class="line"><span class="hljs-regexp">export default App;</span></span><br></pre></td></tr></table></figure>

<br>

<p><code>Router.js</code></p>
<figure class="highlight jsx hljs"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> &#123;</span><br><span class="line">  BrowserRouter <span class="hljs-keyword">as</span> Router,</span><br><span class="line">  Route,</span><br><span class="line">  Redirect,</span><br><span class="line">  Switch</span><br><span class="line">&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">"react-router-dom"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> Home <span class="hljs-keyword">from</span> <span class="hljs-string">"Routes/Home"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> TV <span class="hljs-keyword">from</span> <span class="hljs-string">"Routes/TV"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> Search <span class="hljs-keyword">from</span> <span class="hljs-string">"Routes/Search"</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; (</span><br><span class="line">  &lt;Router&gt;</span><br><span class="line">    &lt;Switch&gt;</span><br><span class="line">      &lt;Route path=<span class="hljs-string">"/"</span> exact component=&#123;Home&#125; /&gt;</span><br><span class="line">      &lt;Route path=<span class="hljs-string">"/tv"</span> component=&#123;TV&#125; /&gt;</span><br><span class="line">      &lt;Route path=<span class="hljs-string">"/search"</span> component=&#123;Search&#125; /&gt;</span><br><span class="line">      &lt;Redirect <span class="hljs-keyword">from</span>=<span class="hljs-string">"*"</span> to=<span class="hljs-string">"/"</span> /&gt;</span><br><span class="line">    &lt;<span class="hljs-regexp">/Switch&gt;</span></span><br><span class="line"><span class="hljs-regexp">  &lt;/</span>Router&gt;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>React Router</code>을 사용하기 위해 다음과 같이 import 해준다. as 를 이용하여 Router 라는 이름으로 쓸것이다.</li>
<li>각각 url로 들어 갔을 때 보여줄 컴포넌트들을 import 해준다.</li>
<li>Route를 Router로 감싸준다. Switch를 사용하면 해당하는 url을 찾아 그 컴포넌트를 그려주고 빠져나온다.</li>
<li>exact 또는 exact={true} 는 / 가 포함된 url이 아니라 정확히/ 로 들어왔을 때만 해당 컴포넌트를 그려주게 해주는 것이다. 이것을 안해주면 /search /tv 등등 다른 url에서도 / 을 포함하고 있기 때문에 의도치 않게 함께 그려지는 것을 방지해야 한다.</li>
</ul>
<br>

<p><code>Header.js</code></p>
<figure class="highlight jsx hljs"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; (</span><br><span class="line">  &lt;header&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &lt;li&gt;</span><br><span class="line">        &lt;Link to=<span class="hljs-string">"/"</span>&gt;Movies&lt;<span class="hljs-regexp">/Link&gt;</span></span><br><span class="line"><span class="hljs-regexp">      &lt;/</span>li&gt;</span><br><span class="line">      &lt;li&gt;</span><br><span class="line">        &lt;Link to=<span class="hljs-string">"/tv"</span>&gt;TV&lt;<span class="hljs-regexp">/Link&gt;</span></span><br><span class="line"><span class="hljs-regexp">      &lt;/</span>li&gt;</span><br><span class="line">      &lt;li&gt;</span><br><span class="line">        &lt;Link to=<span class="hljs-string">"/search"</span>&gt;Search&lt;<span class="hljs-regexp">/Link&gt;</span></span><br><span class="line"><span class="hljs-regexp">      &lt;/</span>li&gt;</span><br><span class="line">    &lt;<span class="hljs-regexp">/ul&gt;</span></span><br><span class="line"><span class="hljs-regexp">  &lt;/</span>header&gt;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>URL 이동시키기</p>
<ul>
<li>Link : a 태그와 같다. 하지만 SPA 특성상 a태그 처럼 새로고침이 발생하면 안되기에, a 태그를 기반으로 기능상의 개선을 통해 새로고침없이 다른 뷰를 렌더 하기위해 사용하는 것이다.</li>
<li>history.push : Route는 컴포넌트에 기본적으로 match, history, location 이라는 것을 넘겨준다. 이때 histroy.push(‘/인자’) 함수에 인자를 넣어주면 해당 인자로 url을 새로고침 없이 이동시켜준다.</li>
</ul>
<br>

<h4 id="match-history-location"><a href="#match-history-location" class="headerlink" title="match, history, location"></a>match, history, location</h4><p>Component에 별도로 설정을 안해주었음에 불구하고, Route의 컴포넌트에 기본적으로 props로 match, history, location을 넘겨준다.</p>
<ul>
<li><code>history</code><ul>
<li>브라우저의 window.history 와 유사</li>
<li>주소를 임의로 변경하거나 되돌아 갈 수 있도록 한다.</li>
<li>주소 변경시, SPA 특성을 지키기 위해 페이지 전체를 리로드 하지 않는다.</li>
<li>location 이 포함되어 있다.</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><p><code>location</code></p>
<ul>
<li>브라우저의 window.location 와 유사</li>
<li>현재 페이지 정보를 지니고 있다.</li>
<li>url의 query 정보를 search라는 프로퍼티에 가지고 있다.</li>
</ul>
<br>
</li>
<li><p><code>match</code></p>
<ul>
<li>Route의 path에 정의한 것과 매칭된 정보를 가지고 있다.</li>
<li>params 에 설정한 파라미터를 담고 있다.</li>
</ul>
</li>
</ul>
<br>    

<br>

<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><a href="https://ko.reactjs.org/docs/create-a-new-react-app.html" rel="external nofollow noopener noreferrer" target="_blank">새로운 React 앱 만들기</a></li>
<li><a href="https://kingname.tistory.com/105" rel="external nofollow noopener noreferrer" target="_blank">간단 리엑트 소개와 앱 실행하기</a></li>
<li><a href="https://github.com/facebook/create-react-app/releases/tag/v3.0.0" rel="external nofollow noopener noreferrer" target="_blank">facebook/create-react-app</a></li>
<li><a href="https://reacttraining.com/react-router/" rel="external nofollow noopener noreferrer" target="_blank">React Router</a></li>
<li><a href="https://medium.com/@han7096/react-router-v4-정리-e9931b63dcae" rel="external nofollow noopener noreferrer" target="_blank">React Router V4 정리</a></li>
</ul>
<hr>
<br>

<h2 id="Homework"><a href="#Homework" class="headerlink" title="Homework"></a>Homework</h2><p><a href="https://codesandbox.io/s/day-three-blueprint-hdx6m" rel="external nofollow noopener noreferrer" target="_blank">Day3 템플릿</a></p>
<p><img src="https://github.com/alleyful/nomflix/raw/master/note/images/day3.gif" alt></p>
<br>

<h3 id="Constraints"><a href="#Constraints" class="headerlink" title="Constraints"></a>Constraints</h3><ul>
<li>DO NOT create or delete ANY file.</li>
<li>DO NOT use <a></a></li>
</ul>
<br>

<h3 id="Submit"><a href="#Submit" class="headerlink" title="Submit"></a>Submit</h3><p><code>My Answer</code><br><a href="https://codesandbox.io/s/day-three-blueprint-nplo3" rel="external nofollow noopener noreferrer" target="_blank">Day3 CodeSandbox</a></p>
<p><code>Components/Header.js</code></p>
<figure class="highlight jsx hljs"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> &#123; Link &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">"react-router-dom"</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; (</span><br><span class="line">  &lt;header&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &lt;li&gt;</span><br><span class="line">        &lt;Link to=<span class="hljs-string">"/prices"</span>&gt;Prices&lt;<span class="hljs-regexp">/Link&gt;</span></span><br><span class="line"><span class="hljs-regexp">      &lt;/</span>li&gt;</span><br><span class="line">      &lt;li&gt;</span><br><span class="line">        &lt;Link to=<span class="hljs-string">"/exchanges"</span>&gt;Exchanges&lt;<span class="hljs-regexp">/Link&gt;</span></span><br><span class="line"><span class="hljs-regexp">      &lt;/</span>li&gt;</span><br><span class="line">      &lt;li&gt;</span><br><span class="line">        &lt;Link to=<span class="hljs-string">"/coins"</span>&gt;Coins&lt;<span class="hljs-regexp">/Link&gt;</span></span><br><span class="line"><span class="hljs-regexp">      &lt;/</span>li&gt;</span><br><span class="line">    &lt;<span class="hljs-regexp">/ul&gt;</span></span><br><span class="line"><span class="hljs-regexp">  &lt;/</span>header&gt;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<br>

<p><code>Components/Router.js</code></p>
<figure class="highlight jsx hljs"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> &#123; HashRouter <span class="hljs-keyword">as</span> Router, Route &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">"react-router-dom"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> Header <span class="hljs-keyword">from</span> <span class="hljs-string">"./Header"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> Coins <span class="hljs-keyword">from</span> <span class="hljs-string">"../Screens/Coins"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> Exchanges <span class="hljs-keyword">from</span> <span class="hljs-string">"../Screens/Exchanges"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> Prices <span class="hljs-keyword">from</span> <span class="hljs-string">"../Screens/Prices"</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; &#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> (</span><br><span class="line">    &lt;Router&gt;</span><br><span class="line">      &lt;Header /&gt;</span><br><span class="line">      &lt;Route path=<span class="hljs-string">"/coins"</span> component=&#123;Coins&#125; /&gt;</span><br><span class="line">      &lt;Route path=<span class="hljs-string">"/exchanges"</span> component=&#123;Exchanges&#125; /&gt;</span><br><span class="line">      &lt;Route path=<span class="hljs-string">"/prices"</span> component=&#123;Prices&#125; /&gt;</span><br><span class="line">    &lt;<span class="hljs-regexp">/Router&gt;</span></span><br><span class="line"><span class="hljs-regexp">  );</span></span><br><span class="line"><span class="hljs-regexp">&#125;;</span></span><br></pre></td></tr></table></figure>

<br>

<p><code>Correct</code><br><a href="https://codesandbox.io/s/day-three-solution-o4vol" rel="external nofollow noopener noreferrer" target="_blank">Day3 Correct</a></p>
<p><code>Components/Router.js</code></p>
<figure class="highlight jsx hljs"><figcaption><span>harmony</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> &#123; HashRouter <span class="hljs-keyword">as</span> Router, Route &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">"react-router-dom"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> Header <span class="hljs-keyword">from</span> <span class="hljs-string">"./Header"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> Coins <span class="hljs-keyword">from</span> <span class="hljs-string">"../Screens/Coins"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> Exchanges <span class="hljs-keyword">from</span> <span class="hljs-string">"../Screens/Exchanges"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> Prices <span class="hljs-keyword">from</span> <span class="hljs-string">"../Screens/Prices"</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; &#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> (</span><br><span class="line">    &lt;Router&gt;</span><br><span class="line">      &lt;Header /&gt;</span><br><span class="line">      &lt;Route path=<span class="hljs-string">"/"</span> exact component=&#123;Prices&#125; /&gt;</span><br><span class="line">      &lt;Route path=<span class="hljs-string">"/exchanges"</span> component=&#123;Exchanges&#125; /&gt;</span><br><span class="line">      &lt;Route path=<span class="hljs-string">"/coins"</span> exact component=&#123;Coins&#125; /&gt;</span><br><span class="line">    &lt;<span class="hljs-regexp">/Router&gt;</span></span><br><span class="line"><span class="hljs-regexp">  );</span></span><br><span class="line"><span class="hljs-regexp">&#125;;</span></span><br></pre></td></tr></table></figure>

<br>

<hr>
<br>

<h2 id="Day3-정리"><a href="#Day3-정리" class="headerlink" title="Day3 정리"></a>Day3 정리</h2><ul>
<li>오늘의 강의 : <a href="https://academy.nomadcoders.co/courses/436641/lectures/8467057" rel="external nofollow noopener noreferrer" target="_blank">[노마드 코더] 초보를 위한 React JS</a><ul>
<li>2.1 React Router Part One</li>
<li>2.2 React Router Part Two</li>
</ul>
</li>
<li>강의노트: <a href="https://github.com/alleyful/nomflix" rel="external nofollow noopener noreferrer" target="_blank">Day3 Note</a></li>
<li>오늘의 과제: <a href="https://codesandbox.io/s/day-two-blueprint-kfv4j" rel="external nofollow noopener noreferrer" target="_blank">Day3 Question</a></li>
<li>제출: <a href="https://codesandbox.io/s/day-two-blueprint-8zzqh" rel="external nofollow noopener noreferrer" target="_blank">Day3 Answer</a></li>
<li>정답: <a href="https://codesandbox.io/s/day-three-solution-o4vol" rel="external nofollow noopener noreferrer" target="_blank">Day3 Correct</a></li>
</ul>
<br>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/challenge/">challenge</a>, <a class="has-link-grey -link" href="/tags/nomadcoders/">nomadcoders</a>, <a class="has-link-grey -link" href="/tags/react/">react</a>, <a class="has-link-grey -link" href="/tags/노마드코더/">노마드코더</a>, <a class="has-link-grey -link" href="/tags/챌린지/">챌린지</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/02/algorithm/hackerrank/55_ServiceLane/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Service Lane</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/31/log/react-challenge/react-challenge-day2/">
                <span class="level-item">NOMADCODERS ReactJS Challenge - Day2</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://alleyful.github.io/2019/09/01/log/react-challenge/react-challenge-day3/';
        this.page.identifier = '2019/09/01/log/react-challenge/react-challenge-day3/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'alley-kim' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/react-brands.svg" alt="Alley">
                    
                    
                    <p class="is-size-4 is-block">
                        Alley
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Front-End Developer
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        163
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        25
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/alleyful" target="_blank" rel="external nofollow noopener noreferrer">
                Follow</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Lecture-Summery">
        <span class="has-mr-6">1</span>
        <span>Lecture Summery</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-0-Setting-Up-the-Project">
        <span class="has-mr-6">1.1</span>
        <span>2.0 Setting Up the Project</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#React">
        <span class="has-mr-6">1.1.1</span>
        <span>React</span>
        </a></li><li>
        <a class="is-flex" href="#create-react-app">
        <span class="has-mr-6">1.1.2</span>
        <span>create-react-app</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#React-Router">
        <span class="has-mr-6">1.2</span>
        <span>React Router</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#설치">
        <span class="has-mr-6">1.2.1</span>
        <span>설치</span>
        </a></li><li>
        <a class="is-flex" href="#사용">
        <span class="has-mr-6">1.2.2</span>
        <span>사용</span>
        </a></li><li>
        <a class="is-flex" href="#match-history-location">
        <span class="has-mr-6">1.2.3</span>
        <span>match, history, location</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Reference">
        <span class="has-mr-6">1.3</span>
        <span>Reference</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Homework">
        <span class="has-mr-6">2</span>
        <span>Homework</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Constraints">
        <span class="has-mr-6">2.1</span>
        <span>Constraints</span>
        </a></li><li>
        <a class="is-flex" href="#Submit">
        <span class="has-mr-6">2.2</span>
        <span>Submit</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Day3-정리">
        <span class="has-mr-6">3</span>
        <span>Day3 정리</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/17/algorithm/programmers/level2-12/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gallery/thumbnails/programmers.png" alt="프로그래머스 - 최댓값과 최솟값">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-17T14:01:52.000Z">2019-09-17</time></div>
                    <a href="/2019/09/17/algorithm/programmers/level2-12/" class="has-link-black-ter is-size-6">프로그래머스 - 최댓값과 최솟값</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/Programmers/">Programmers</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/16/log/youtube-challenge/youtube-challenge-start/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gallery/thumbnails/youtubeChallenge.png" alt="NOMADCODERS Youtube Challenge - 시작하기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-16T12:06:41.000Z">2019-09-16</time></div>
                    <a href="/2019/09/16/log/youtube-challenge/youtube-challenge-start/" class="has-link-black-ter is-size-6">NOMADCODERS Youtube Challenge - 시작하기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/develop/">develop</a> / <a class="has-link-grey -link" href="/categories/develop/log/">log</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/15/log/react-challenge/react-challenge-day8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gallery/thumbnails/react.jpg" alt="NOMADCODERS ReactJS Challenge - Day8">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-14T15:10:51.000Z">2019-09-15</time></div>
                    <a href="/2019/09/15/log/react-challenge/react-challenge-day8/" class="has-link-black-ter is-size-6">NOMADCODERS ReactJS Challenge - Day8</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/develop/">develop</a> / <a class="has-link-grey -link" href="/categories/develop/log/">log</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">152</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Algorithm/HackerRank/">
            <span class="level-start">
                <span class="level-item">HackerRank</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">108</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Algorithm/Programmers/">
            <span class="level-start">
                <span class="level-item">Programmers</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">44</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Tools/">
            <span class="level-start">
                <span class="level-item">Tools</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Tools/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/develop/">
            <span class="level-start">
                <span class="level-item">develop</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/develop/log/">
            <span class="level-start">
                <span class="level-item">log</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">29</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">88</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/10DaysOfJS/" style="font-size: 16px;">10DaysOfJS</a> <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/HackerRank/" style="font-size: 19px;">HackerRank</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/Javascript/" style="font-size: 18px;">Javascript</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/ProblemSolving/" style="font-size: 18px;">ProblemSolving</a> <a href="/tags/Programmers/" style="font-size: 17px;">Programmers</a> <a href="/tags/Pug/" style="font-size: 10px;">Pug</a> <a href="/tags/blog/" style="font-size: 12px;">blog</a> <a href="/tags/challenge/" style="font-size: 15px;">challenge</a> <a href="/tags/github-io/" style="font-size: 12px;">github.io</a> <a href="/tags/nomadcoders/" style="font-size: 15px;">nomadcoders</a> <a href="/tags/queue/" style="font-size: 13px;">queue</a> <a href="/tags/react/" style="font-size: 14px;">react</a> <a href="/tags/react-router/" style="font-size: 10px;">react-router</a> <a href="/tags/seo/" style="font-size: 10px;">seo</a> <a href="/tags/sort/" style="font-size: 11px;">sort</a> <a href="/tags/stack/" style="font-size: 13px;">stack</a> <a href="/tags/노마드코더/" style="font-size: 15px;">노마드코더</a> <a href="/tags/정렬/" style="font-size: 11px;">정렬</a> <a href="/tags/챌린지/" style="font-size: 15px;">챌린지</a> <a href="/tags/프로그래머스/" style="font-size: 17px;">프로그래머스</a>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <i class="fas fa-laptop-code" style="font-size:20px"></i>
                
                </a>
                <p class="is-size-7">
                &copy; 2019 alley&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>