<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>NOMADCODERS ReactJS Challenge - Day2 - ALLEY</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="https://alleyful.github.io/2019/08/31/log/react-challenge/react-challenge-day2/">


    <meta name="description" content="오늘의 강의: #1.6 ~ #1.8오늘의 과제: 위의 강의들을 시청하신 후, 아래 코드 챌린지를 제출하면 됩니다.    [노마드 코더] 초보를 위한 React JS  1.6 Array.map 1.7 Array.filter 1.8 .forEach .includes .push">
<meta name="keywords" content="react,challenge,nomadcoders,노마드코더,챌린지">
<meta property="og:type" content="article">
<meta property="og:title" content="NOMADCODERS ReactJS Challenge - Day2">
<meta property="og:url" content="https://alleyful.github.io/2019/08/31/log/react-challenge/react-challenge-day2/index.html">
<meta property="og:site_name" content="ALLEY">
<meta property="og:description" content="오늘의 강의: #1.6 ~ #1.8오늘의 과제: 위의 강의들을 시청하신 후, 아래 코드 챌린지를 제출하면 됩니다.    [노마드 코더] 초보를 위한 React JS  1.6 Array.map 1.7 Array.filter 1.8 .forEach .includes .push">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://alleyful.github.io/images/gallery/thumbnails/react.jpg">
<meta property="og:updated_time" content="2019-09-16T12:00:21.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOMADCODERS ReactJS Challenge - Day2">
<meta name="twitter:description" content="오늘의 강의: #1.6 ~ #1.8오늘의 과제: 위의 강의들을 시청하신 후, 아래 코드 챌린지를 제출하면 됩니다.    [노마드 코더] 초보를 위한 React JS  1.6 Array.map 1.7 Array.filter 1.8 .forEach .includes .push">
<meta name="twitter:image" content="https://alleyful.github.io/images/gallery/thumbnails/react.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141822876-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141822876-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <i class="fas fa-laptop-code" style="font-size:24px"></i>
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/gallery/thumbnails/react.jpg" alt="NOMADCODERS ReactJS Challenge - Day2">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-31T09:28:07.000Z">2019-08-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/develop/">develop</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/develop/log/">log</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/develop/log/react-challenge/">react-challenge</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                NOMADCODERS ReactJS Challenge - Day2
            
        </h1>
        <div class="content">
            <blockquote>
<p>오늘의 강의: #1.6 ~ #1.8<br>오늘의 과제: 위의 강의들을 시청하신 후, 아래 코드 챌린지를 제출하면 됩니다.</p>
</blockquote>
<br>

<p><a href="https://academy.nomadcoders.co/courses/436641/lectures/8467057" rel="external nofollow noopener noreferrer" target="_blank">[노마드 코더] 초보를 위한 React JS</a></p>
<ul>
<li>1.6 Array.map</li>
<li>1.7 Array.filter</li>
<li>1.8 .forEach .includes .push</li>
</ul>
<br>
<a id="more"></a>

<hr>
<br>

<h2 id="Lecture-Summery"><a href="#Lecture-Summery" class="headerlink" title="Lecture Summery"></a>Lecture Summery</h2><p>강의에서 소개된 Array 메소드를 간단히 정리한 후 소개되지 않은 메소드들도 함께 정리해보자.</p>
<br>

<h3 id="1-6-Array-map"><a href="#1-6-Array-map" class="headerlink" title="1.6 Array.map"></a>1.6 Array.map</h3><p><code>map()</code> 메서드는 배열 내의 모든 요소 각각에 대하여 주어진 함수를 호출한 결과를 모아 <strong>새로운 배열을 반환</strong>합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> days = [ <span class="hljs-string">'Mon'</span>, <span class="hljs-string">'Tue'</span>, <span class="hljs-string">'Wed'</span>, <span class="hljs-string">'Thu'</span>, <span class="hljs-string">'Fri'</span> ];</span><br><span class="line"><span class="hljs-keyword">const</span> addNumber = <span class="hljs-function">(<span class="hljs-params">day, index</span>) =&gt;</span> <span class="hljs-string">`#<span class="hljs-subst">$&#123;index + <span class="hljs-number">1</span>&#125;</span> <span class="hljs-subst">$&#123;day&#125;</span>`</span>;</span><br><span class="line"><span class="hljs-keyword">const</span> smileDays = days.map(addNumber);</span><br></pre></td></tr></table></figure>

<br>

<h3 id="1-7-Array-filter"><a href="#1-7-Array-filter" class="headerlink" title="1.7 Array.filter"></a>1.7 Array.filter</h3><p><code>filter()</code> 메서드는 주어진 함수의 테스트를 통과하는 모든 요소를 모아 <strong>새로운 배열로 반환</strong>합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> posts = [ <span class="hljs-string">'Hi'</span>, <span class="hljs-string">'Hello'</span>, <span class="hljs-string">'Bye'</span> ];</span><br><span class="line"></span><br><span class="line">posts = posts.filter(<span class="hljs-function"><span class="hljs-params">post</span> =&gt;</span> post !== <span class="hljs-string">'Bye'</span>);</span><br></pre></td></tr></table></figure>

<br>

<h3 id="1-8-forEach-includes-push"><a href="#1-8-forEach-includes-push" class="headerlink" title="1.8 .forEach .includes .push"></a>1.8 .forEach .includes .push</h3><p><code>forEach()</code> 메서드는 주어진 함수를 배열 요소 <strong>각각에 대해 실행</strong>합니다.<br><code>includes()</code> 메서드는 배열이 특정 요소를 포함하고 있는지 판별 후 <strong>boolean</strong>값을 반환합니다.<br><code>push()</code> 메서드는 <strong>배열의 끝에 하나 이상의 요소를 추가</strong>하고, 배열의 새로운 <strong>길이를 반환</strong>합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> posts = [ <span class="hljs-string">'Hi'</span>, <span class="hljs-string">'Hello'</span>, <span class="hljs-string">'Bye'</span> ];</span><br><span class="line"></span><br><span class="line">posts.forEach(<span class="hljs-function"><span class="hljs-params">post</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(post));</span><br><span class="line"></span><br><span class="line">posts.push(<span class="hljs-string">'new'</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span>(posts.includes(<span class="hljs-string">'Howdy'</span>))&#123;</span><br><span class="line">  posts.push(<span class="hljs-string">'Howdy'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<hr>
<br>

<h2 id="JavaScript-배열-메소드-Array-method"><a href="#JavaScript-배열-메소드-Array-method" class="headerlink" title="JavaScript 배열 메소드 ( Array method )"></a>JavaScript 배열 메소드 ( Array method )</h2><br>

<h3 id="변경자-메서드"><a href="#변경자-메서드" class="headerlink" title="변경자 메서드"></a>변경자 메서드</h3><p>변경자 메서드는 <strong>배열을 수정</strong>합니다.</p>
<br>

<h4 id="copyWithin"><a href="#copyWithin" class="headerlink" title="copyWithin()"></a>copyWithin()</h4><p>배열의 일부를 얕게 복사한 뒤, 동일한 배열의 다른 위치에 덮어쓰고 그 배열을 반환합니다. 이 때, 크기(배열의 길이)를 수정하지 않고 반환합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array1 = [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>, <span class="hljs-string">'d'</span>, <span class="hljs-string">'e'</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// copy to index 0 the element at index 3</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(array1.copyWithin(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>));</span><br><span class="line"><span class="hljs-comment">// expected output: Array ["d", "b", "c", "d", "e"]</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// copy to index 1 all elements from index 3 to the end</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(array1.copyWithin(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>));</span><br><span class="line"><span class="hljs-comment">// expected output: Array ["d", "d", "e", "d", "e"]</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="fill"><a href="#fill" class="headerlink" title="fill()"></a>fill()</h4><p>배열 안의 시작 인덱스부터 끝 인덱스까지의 요소값을 지정된 정적 값으로 채웁니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array1 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// fill with 0 from position 2 until position 4</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(array1.fill(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>));</span><br><span class="line"><span class="hljs-comment">// expected output: [1, 2, 0, 0]</span></span><br></pre></td></tr></table></figure>


<br>

<h4 id="pop"><a href="#pop" class="headerlink" title="pop()"></a>pop()</h4><p>배열에서 마지막 요소를 뽑아내고, 그 요소를 반환합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> plants = [<span class="hljs-string">'broccoli'</span>, <span class="hljs-string">'cauliflower'</span>, <span class="hljs-string">'cabbage'</span>, <span class="hljs-string">'kale'</span>, <span class="hljs-string">'tomato'</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(plants.pop());</span><br><span class="line"><span class="hljs-comment">// expected output: "tomato"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(plants);</span><br><span class="line"><span class="hljs-comment">// expected output: Array ["broccoli", "cauliflower", "cabbage", "kale"]</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="push"><a href="#push" class="headerlink" title="push()"></a>push()</h4><p>배열의 끝에 하나 이상의 요소를 추가하고, 변경된 배열의 길이를 반환합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> animals = [<span class="hljs-string">'pigs'</span>, <span class="hljs-string">'goats'</span>, <span class="hljs-string">'sheep'</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(animals.push(<span class="hljs-string">'cows'</span>));</span><br><span class="line"><span class="hljs-comment">// expected output: 4</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(animals);</span><br><span class="line"><span class="hljs-comment">// expected output: Array ["pigs", "goats", "sheep", "cows"]</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="shift"><a href="#shift" class="headerlink" title="shift()"></a>shift()</h4><p>배열에서 첫 번째 요소를 삭제하고 그 요소를 반환합니다. 이 메서드는 배열의 길이를 변하게 합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array1 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> firstElement = array1.shift();</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(array1);</span><br><span class="line"><span class="hljs-comment">// expected output: Array [2, 3]</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(firstElement);</span><br><span class="line"><span class="hljs-comment">// expected output: 1</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="unshift"><a href="#unshift" class="headerlink" title="unshift()"></a>unshift()</h4><p>배열의 앞에 하나 이상의 요소를 추가하고 새로운 길이를 반환합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array1 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(array1.unshift(<span class="hljs-number">4</span>, <span class="hljs-number">5</span>));</span><br><span class="line"><span class="hljs-comment">// expected output: 5</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(array1);</span><br><span class="line"><span class="hljs-comment">// expected output: Array [4, 5, 1, 2, 3]</span></span><br></pre></td></tr></table></figure>


<br>

<h4 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a>reverse()</h4><p>배열의 요소 순서를 반전시킵니다. - 첫 번째가 마지막이 되고 마지막이 첫 번째가 됩니다. 원본 배열도 변경됩니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array1 = [<span class="hljs-string">'one'</span>, <span class="hljs-string">'two'</span>, <span class="hljs-string">'three'</span>];</span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'array1: '</span>, array1);</span><br><span class="line"><span class="hljs-comment">// expected output: Array ['one', 'two', 'three']</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> reversed = array1.reverse(); </span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'reversed: '</span>, reversed);</span><br><span class="line"><span class="hljs-comment">// expected output: Array ['three', 'two', 'one']</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/* Careful: reverse is destructive. It also changes</span></span><br><span class="line"><span class="hljs-comment">the original array */</span> </span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'array1: '</span>, array1);</span><br><span class="line"><span class="hljs-comment">// expected output: Array ['three', 'two', 'one']</span></span><br></pre></td></tr></table></figure>


<br>

<h4 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h4><p>배열의 요소를 정렬하고 그 배열을 반환합니다. 기본 정렬 순서는 문자열의 유니코드 코드 포인트를 따릅니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array1 = [<span class="hljs-number">1</span>, <span class="hljs-number">30</span>, <span class="hljs-number">4</span>, <span class="hljs-number">21</span>, <span class="hljs-number">100000</span>];</span><br><span class="line">array1.sort();</span><br><span class="line"><span class="hljs-comment">// expected output: Array [1, 100000, 21, 30, 4]</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> numbers = [<span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>];</span><br><span class="line">numbers.sort(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> a - b);  <span class="hljs-comment">// [1, 2, 3, 4, 5]</span></span><br><span class="line">numbers.sort(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> b - a);  <span class="hljs-comment">// [5, 4, 3, 2, 1]</span></span><br></pre></td></tr></table></figure>


<br>

<h4 id="splice"><a href="#splice" class="headerlink" title="splice()"></a>splice()</h4><p>메서드는 배열의 기존 요소를 삭제 또는 교체하거나 새 요소를 추가하여 배열의 내용을 변경합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> months = [<span class="hljs-string">'Jan'</span>, <span class="hljs-string">'March'</span>, <span class="hljs-string">'April'</span>, <span class="hljs-string">'June'</span>];</span><br><span class="line">months.splice(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-string">'Feb'</span>);</span><br><span class="line"><span class="hljs-comment">// inserts at index 1</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(months);</span><br><span class="line"><span class="hljs-comment">// expected output: Array ['Jan', 'Feb', 'March', 'April', 'June']</span></span><br><span class="line"></span><br><span class="line">months.splice(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-string">'May'</span>);</span><br><span class="line"><span class="hljs-comment">// replaces 1 element at index 4</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(months);</span><br><span class="line"><span class="hljs-comment">// expected output: Array ['Jan', 'Feb', 'March', 'April', 'May']</span></span><br></pre></td></tr></table></figure>

<br>

<br>

<br>

<h3 id="접근자-메서드"><a href="#접근자-메서드" class="headerlink" title="접근자 메서드"></a>접근자 메서드</h3><p>접근자 메서드는 <strong>배열을 수정하지 않고 배열 일부를 반환</strong>합니다.</p>
<br>

<h4 id="concat"><a href="#concat" class="headerlink" title="concat()"></a>concat()</h4><p>배열과, 인자로 주어진 배열/값을 결합해 새로운 배열을 만들고, 이 새 배열을 반환합니다.</p>
<ul>
<li>기존배열을 변경하지 않습니다. </li>
<li>추가된 새로운 배열을 반환합니다.</li>
</ul>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array1 = [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> array2 = [<span class="hljs-string">'d'</span>, <span class="hljs-string">'e'</span>, <span class="hljs-string">'f'</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(array1.concat(array2));</span><br><span class="line"><span class="hljs-comment">// expected output: Array ["a", "b", "c", "d", "e", "f"]</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="includes"><a href="#includes" class="headerlink" title="includes()"></a>includes()</h4><p>배열에 특정 요소가 포함돼있는지 알아내어 true 또는 false를 적절히 반환합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array1 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(array1.includes(<span class="hljs-number">2</span>));</span><br><span class="line"><span class="hljs-comment">// expected output: true</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf()"></a>indexOf()</h4><p>배열에서 지정한 값과 같은 요소의 첫 인덱스를 반환합니다. 없으면 -1을 반환합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> beasts = [<span class="hljs-string">'ant'</span>, <span class="hljs-string">'bison'</span>, <span class="hljs-string">'camel'</span>, <span class="hljs-string">'duck'</span>, <span class="hljs-string">'bison'</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(beasts.indexOf(<span class="hljs-string">'bison'</span>));</span><br><span class="line"><span class="hljs-comment">// expected output: 1</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// start from index 2</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(beasts.indexOf(<span class="hljs-string">'bison'</span>, <span class="hljs-number">2</span>));</span><br><span class="line"><span class="hljs-comment">// expected output: 4</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(beasts.indexOf(<span class="hljs-string">'giraffe'</span>));</span><br><span class="line"><span class="hljs-comment">// expected output: -1</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="join"><a href="#join" class="headerlink" title="join()"></a>join()</h4><p>배열의 모든 요소를 문자열로 변환하여 합칩니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> elements = [<span class="hljs-string">'Fire'</span>, <span class="hljs-string">'Air'</span>, <span class="hljs-string">'Water'</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(elements.join());</span><br><span class="line"><span class="hljs-comment">// expected output: "Fire,Air,Water"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(elements.join(<span class="hljs-string">''</span>));</span><br><span class="line"><span class="hljs-comment">// expected output: "FireAirWater"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(elements.join(<span class="hljs-string">'-'</span>));</span><br><span class="line"><span class="hljs-comment">// expected output: "Fire-Air-Water"</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="lastIndexOf"><a href="#lastIndexOf" class="headerlink" title="lastIndexOf()"></a>lastIndexOf()</h4><p>배열에서 지정한 값과 같은 요소의 마지막 인덱스를 반환합니다. 없으면 -1을 반환합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> animals = [<span class="hljs-string">'Dodo'</span>, <span class="hljs-string">'Tiger'</span>, <span class="hljs-string">'Penguin'</span>, <span class="hljs-string">'Dodo'</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(animals.lastIndexOf(<span class="hljs-string">'Dodo'</span>));</span><br><span class="line"><span class="hljs-comment">// expected output: 3</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="slice"><a href="#slice" class="headerlink" title="slice()"></a>slice()</h4><p>메서드는 어떤 배열의 begin부터 end까지(end 미포함)에 대한 얕은 복사본을 새로운 배열 객체로 반환합니다. 원본 배열은 수정되지 않습니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> animals = [<span class="hljs-string">'ant'</span>, <span class="hljs-string">'bison'</span>, <span class="hljs-string">'camel'</span>, <span class="hljs-string">'duck'</span>, <span class="hljs-string">'elephant'</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(animals.slice(<span class="hljs-number">2</span>));</span><br><span class="line"><span class="hljs-comment">// expected output: Array ["camel", "duck", "elephant"]</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(animals.slice(<span class="hljs-number">1</span>, <span class="hljs-number">5</span>));</span><br><span class="line"><span class="hljs-comment">// expected output: Array ["bison", "camel", "duck", "elephant"]</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString()"></a>toString()</h4><p>배열과 요소를 반환하는 문자열을 반환합니다. Object.prototype.toString() 메서드를 재정의합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array1 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-string">'a'</span>, <span class="hljs-string">'1a'</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(array1.toString());</span><br><span class="line"><span class="hljs-comment">// expected output: "1,2,a,1a"</span></span><br></pre></td></tr></table></figure>

<br>

<br>

<br>

<h3 id="순회-메서드"><a href="#순회-메서드" class="headerlink" title="순회 메서드"></a>순회 메서드</h3><p>배열을 처리하는 동안, 각각의 배열요소에 대해 (인자로 주어진) 콜백 함수를 호출하는 메서드가 몇 개 있습니다.<br>이러한 메서드들은 메서드의 호출시점에 배열의 길이를 확인한 후, 그 길이까지의 배열요소에 대해서만 콜백을 수행하며, 콜백 중에 추가된 배열 요소(메서드 호출시점에 확인된 길이보다 더 큰 인덱스값을 갖는 요소들)에 대해서는 콜백을 수행하지 않습니다.<br>만약 이런 메서드를 이용해 배열을 변경해야한다면, 원본 배열 대신 새로운 배열로 값을 복사하는 방식으로 처리하세요.</p>
<br>

<h4 id="entries"><a href="#entries" class="headerlink" title="entries()"></a>entries()</h4><p>메서드는 배열의 각 인덱스에 대한 키/값 쌍을 가지는 새로운 <code>Array Iterator</code> 객체를 반환합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array1 = [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> iterator1 = array1.entries();</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(iterator1.next().value);</span><br><span class="line"><span class="hljs-comment">// expected output: Array [0, "a"]</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(iterator1.next().value);</span><br><span class="line"><span class="hljs-comment">// expected output: Array [1, "b"]</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="every"><a href="#every" class="headerlink" title="every()"></a>every()</h4><p>만약 배열의 모든 요소가 제공된 검사 함수를 만족하면 true를 반환합니다.(빈배열에서 호출하면 무조건 true 반환)</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isBelowThreshold</span>(<span class="hljs-params">currentValue</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> currentValue &lt; <span class="hljs-number">40</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> array1 = [<span class="hljs-number">1</span>, <span class="hljs-number">30</span>, <span class="hljs-number">39</span>, <span class="hljs-number">29</span>, <span class="hljs-number">10</span>, <span class="hljs-number">13</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(array1.every(isBelowThreshold));</span><br><span class="line"><span class="hljs-comment">// expected output: true</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="filter"><a href="#filter" class="headerlink" title="filter()"></a>filter()</h4><p>주어진 필터링 함수의 값의 결과가 참인 경우의 배열 요소들만으로 새로운 배열을 생성하여 반환합니다</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> words = [<span class="hljs-string">'spray'</span>, <span class="hljs-string">'limit'</span>, <span class="hljs-string">'elite'</span>, <span class="hljs-string">'exuberant'</span>, <span class="hljs-string">'destruction'</span>, <span class="hljs-string">'present'</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> result = words.filter(<span class="hljs-function"><span class="hljs-params">word</span> =&gt;</span> word.length &gt; <span class="hljs-number">6</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(result);</span><br><span class="line"><span class="hljs-comment">// expected output: Array ["exuberant", "destruction", "present"]</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="find"><a href="#find" class="headerlink" title="find()"></a>find()</h4><p>주어진 테스팅 함수의 요구조건을 만족하는 배열 요소를 반환합니다. 그러한 배열 요소가 없으면  undefined를 반환합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array1 = [<span class="hljs-number">5</span>, <span class="hljs-number">12</span>, <span class="hljs-number">8</span>, <span class="hljs-number">130</span>, <span class="hljs-number">44</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> found = array1.find(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">element</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> element &gt; <span class="hljs-number">10</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(found);</span><br><span class="line"><span class="hljs-comment">// expected output: 12</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="findIndex"><a href="#findIndex" class="headerlink" title="findIndex()"></a>findIndex()</h4><p>주어진 테스트 함수를 만족하는 배열의 첫 번째 요소에 대한 인덱스를 반환합니다. 그렇지 않으면 -1이 리턴됩니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array1 = [<span class="hljs-number">5</span>, <span class="hljs-number">12</span>, <span class="hljs-number">8</span>, <span class="hljs-number">130</span>, <span class="hljs-number">44</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isLargeNumber</span>(<span class="hljs-params">element</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> element &gt; <span class="hljs-number">13</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(array1.findIndex(isLargeNumber));</span><br><span class="line"><span class="hljs-comment">// expected output: 3</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="forEach"><a href="#forEach" class="headerlink" title="forEach()"></a>forEach()</h4><p>메서드는 주어진 함수를 배열 요소 각각에 대해 실행합니다.배열의 각각의 요소에 함수를 호출합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array1 = [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>];</span><br><span class="line"></span><br><span class="line">array1.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">element</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(element);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// expected output: "a"</span></span><br><span class="line"><span class="hljs-comment">// expected output: "b"</span></span><br><span class="line"><span class="hljs-comment">// expected output: "c"</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="keys"><a href="#keys" class="headerlink" title="keys()"></a>keys()</h4><p>배열의 각 인덱스에 대한 key들을 가지는 새로운 <code>Array Iterator</code> 객체를 반환합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array1 = [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> iterator = array1.keys(); </span><br><span class="line">  </span><br><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">of</span> iterator) &#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(key); <span class="hljs-comment">// expected output: 0 1 2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h4 id="map"><a href="#map" class="headerlink" title="map()"></a>map()</h4><p>배열 내의 모든 요소 각각에 대하여  제공된 함수(callback)를 호출하고, 그 결과를 모아서  만든 새로운 배열을 반환합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array1 = [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// pass a function to map</span></span><br><span class="line"><span class="hljs-keyword">const</span> map1 = array1.map(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x * <span class="hljs-number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(map1);</span><br><span class="line"><span class="hljs-comment">// expected output: Array [2, 8, 18, 32]</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="reduce"><a href="#reduce" class="headerlink" title="reduce()"></a>reduce()</h4><p>메서드는 배열의 각 요소에 대해 주어진 리듀서(reducer) 함수를 실행하고, 하나의 결과값을 반환합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array1 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> reducer = <span class="hljs-function">(<span class="hljs-params">accumulator, currentValue</span>) =&gt;</span> accumulator + currentValue;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 1 + 2 + 3 + 4</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(array1.reduce(reducer));</span><br><span class="line"><span class="hljs-comment">// expected output: 10</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 5 + 1 + 2 + 3 + 4</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(array1.reduce(reducer, <span class="hljs-number">5</span>));</span><br><span class="line"><span class="hljs-comment">// expected output: 15</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="reduceRight"><a href="#reduceRight" class="headerlink" title="reduceRight()"></a>reduceRight()</h4><p>메서드는 누적기에 대해 함수를 적용하고 배열의 각 값 (오른쪽에서 왼쪽으로)은 값을 단일 값으로 줄여야합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array1 = [[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>]].reduceRight(</span><br><span class="line">  (accumulator, currentValue) =&gt; accumulator.concat(currentValue)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(array1);</span><br><span class="line"><span class="hljs-comment">// expected output: Array [4, 5, 2, 3, 0, 1]</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="some"><a href="#some" class="headerlink" title="some()"></a>some()</h4><p>배열중의 적어도 한 요소가 테스팅 함수를 만족시킨 다면 true를 반환합니다.(빈배열에서 호출시 무조건 false 반)</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> even = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">element</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-comment">// checks whether an element is even</span></span><br><span class="line">  <span class="hljs-keyword">return</span> element % <span class="hljs-number">2</span> === <span class="hljs-number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(array.some(even));</span><br><span class="line"><span class="hljs-comment">// expected output: true</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="values"><a href="#values" class="headerlink" title="values()"></a>values()</h4><p>배열의 요소값들에 대한 Array Iterator 객체를 반환합니다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> array1 = [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>];</span><br><span class="line"><span class="hljs-keyword">const</span> iterator = array1.values();</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> value <span class="hljs-keyword">of</span> iterator) &#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(value); <span class="hljs-comment">// expected output: "a" "b" "c"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<br>    

<br>

<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array" rel="external nofollow noopener noreferrer" target="_blank">MDN Array</a></li>
</ul>
<hr>
<br>

<h2 id="Homework"><a href="#Homework" class="headerlink" title="Homework"></a>Homework</h2><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArrayUtilities</span> </span>&#123;</span><br><span class="line">  <span class="hljs-comment">/* Your magic here */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> numbers = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> addZeros = ArrayUtilities.addZeros(numbers);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(addZeros);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> moreThanFifty = ArrayUtilities.moreThanFifty(addZeros);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(moreThanFifty);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> noFirst = ArrayUtilities.removeFirst(moreThanFifty);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(noFirst);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> sumAll = ArrayUtilities.sumAll(noFirst);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(sumAll);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> divided = ArrayUtilities.divide(sumAll);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(divided);</span><br></pre></td></tr></table></figure>

<br>

<h3 id="Constraints"><a href="#Constraints" class="headerlink" title="Constraints"></a>Constraints</h3><p>Complete the “ArrayUtilities” class with the following functions:</p>
<ul>
<li><strong>addZeros</strong>: Add zeros to all the numbers. Return an array of <strong>numbers</strong>.</li>
<li><strong>moreThanFifty</strong>: Remove the numbers that are <strong>not</strong> more than 50. Return an array of <strong>numbers</strong>.</li>
<li><strong>removeFirst</strong>: Remove the first element of the array. Return an array of <strong>numbers</strong>.</li>
<li><strong>sumAll</strong>: Sum all the elements of the array. Return <strong>ONE</strong> number.</li>
<li><strong>divide</strong>: Take a number and divide it into an array.</li>
</ul>
<br>

<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>This is the desired output.</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">▶ [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]</span><br><span class="line">▶ [60, 70, 80, 90, 100]</span><br><span class="line">▶ [70, 80, 90, 100]</span><br><span class="line">340</span><br><span class="line">▶ [&quot;3&quot;, &quot;4&quot;, &quot;0&quot;]</span><br></pre></td></tr></table></figure>

<br>

<h3 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h3><ul>
<li>Use arrow functions</li>
<li>Not everything is on the videos, research!</li>
</ul>
<br>

<h3 id="Submit"><a href="#Submit" class="headerlink" title="Submit"></a>Submit</h3><p><code>My Answer</code><br><a href="https://codesandbox.io/s/day-two-blueprint-8zzqh" rel="external nofollow noopener noreferrer" target="_blank">Day2 CodeSandbox</a></p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArrayUtilities</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">static</span> addZeros = <span class="hljs-function"><span class="hljs-params">numbers</span> =&gt;</span> numbers.map(<span class="hljs-function"><span class="hljs-params">number</span> =&gt;</span> <span class="hljs-built_in">Number</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;number&#125;</span>0`</span>));</span><br><span class="line">  <span class="hljs-keyword">static</span> moreThanFifty = <span class="hljs-function"><span class="hljs-params">numbers</span> =&gt;</span> numbers.filter(<span class="hljs-function"><span class="hljs-params">number</span> =&gt;</span> number &gt; <span class="hljs-number">50</span>);</span><br><span class="line">  <span class="hljs-keyword">static</span> removeFirst = <span class="hljs-function"><span class="hljs-params">numbers</span> =&gt;</span> numbers.slice(<span class="hljs-number">1</span>);</span><br><span class="line">  <span class="hljs-keyword">static</span> sumAll = <span class="hljs-function"><span class="hljs-params">numbers</span> =&gt;</span></span><br><span class="line">    numbers.reduce(<span class="hljs-function">(<span class="hljs-params">target, number</span>) =&gt;</span> target + number, <span class="hljs-number">0</span>);</span><br><span class="line">  <span class="hljs-keyword">static</span> divide = <span class="hljs-function"><span class="hljs-params">number</span> =&gt;</span> [...String(number)];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p><code>Correct</code><br><a href="https://codesandbox.io/s/day-two-solution-t0g38" rel="external nofollow noopener noreferrer" target="_blank">Day3 Correct</a></p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArrayUtilities</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">static</span> addZeros = <span class="hljs-function"><span class="hljs-params">arr</span> =&gt;</span> arr.map(<span class="hljs-function"><span class="hljs-params">n</span> =&gt;</span> n * <span class="hljs-number">10</span>);</span><br><span class="line">  <span class="hljs-keyword">static</span> moreThanFifty = <span class="hljs-function"><span class="hljs-params">arr</span> =&gt;</span> arr.filter(<span class="hljs-function"><span class="hljs-params">n</span> =&gt;</span> n &gt; <span class="hljs-number">50</span>);</span><br><span class="line">  <span class="hljs-keyword">static</span> removeFirst = <span class="hljs-function"><span class="hljs-params">arr</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> [, ...rest] = arr;</span><br><span class="line">    <span class="hljs-keyword">return</span> rest;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="hljs-keyword">static</span> sumAll = <span class="hljs-function"><span class="hljs-params">arr</span> =&gt;</span> arr.reduce(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> a + b, <span class="hljs-number">0</span>);</span><br><span class="line">  <span class="hljs-keyword">static</span> divide = <span class="hljs-function"><span class="hljs-params">payload</span> =&gt;</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;payload&#125;</span>`</span>.split(<span class="hljs-string">""</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<hr>
<br>

<h2 id="Day2-정리"><a href="#Day2-정리" class="headerlink" title="Day2 정리"></a>Day2 정리</h2><ul>
<li>오늘의 강의 : <a href="https://academy.nomadcoders.co/courses/436641/lectures/8467057" rel="external nofollow noopener noreferrer" target="_blank">[노마드 코더] 초보를 위한 React JS</a><ul>
<li>1.6 Array.map</li>
<li>1.7 Array.filter</li>
<li>1.8 .forEach .includes .push</li>
</ul>
</li>
<li>강의노트: <a href="https://github.com/alleyful/nomflix" rel="external nofollow noopener noreferrer" target="_blank">Day2 Note</a></li>
<li>오늘의 과제: <a href="https://codesandbox.io/s/day-two-blueprint-kfv4j" rel="external nofollow noopener noreferrer" target="_blank">Day2 Question</a></li>
<li>제출: <a href="https://codesandbox.io/s/day-two-blueprint-8zzqh" rel="external nofollow noopener noreferrer" target="_blank">Day2 Answer</a></li>
<li>정답: <a href="https://codesandbox.io/s/day-two-solution-t0g38" rel="external nofollow noopener noreferrer" target="_blank">Day2 Correct</a></li>
<li>회고<br>  대부분 API를 통해서 얻어진 데이터들은 배열과 객체로 이루어져 있다.<br>  이러한 데이터들을 잘 다루기 위해 javascript에서 제공하는 메소드들을 잘 활용할 수 있도록 다양한 Array 메소드들을 살펴보았다.<br>  이전부터 사용하던 메소드들도 있지만 ES6이후 생겨난 메소드들은 더욱 가독성이 좋으며 직관적으로 코드를 짤 수 있도록 도와준다.<br>  혼자만 작업하는 1인 개발자 회사가 아닌 이상 협업은 필수이며, 가독성 좋게 잘 짜여진 코드 한줄을 위한 노력이 더 좋은 코드를 향해 함께 할 수 있도록 해주는 기본중에 하나가 아닐까 생각해본다.</li>
</ul>
<br>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/challenge/">challenge</a>, <a class="has-link-grey -link" href="/tags/nomadcoders/">nomadcoders</a>, <a class="has-link-grey -link" href="/tags/react/">react</a>, <a class="has-link-grey -link" href="/tags/노마드코더/">노마드코더</a>, <a class="has-link-grey -link" href="/tags/챌린지/">챌린지</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/01/log/react-challenge/react-challenge-day3/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">NOMADCODERS ReactJS Challenge - Day3</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/30/log/react-challenge/react-challenge-day1/">
                <span class="level-item">NOMADCODERS ReactJS Challenge - Day1</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://alleyful.github.io/2019/08/31/log/react-challenge/react-challenge-day2/';
        this.page.identifier = '2019/08/31/log/react-challenge/react-challenge-day2/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'alley-kim' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/react-brands.svg" alt="Alley">
                    
                    
                    <p class="is-size-4 is-block">
                        Alley
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Front-End Developer
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        167
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        25
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/alleyful" target="_blank" rel="external nofollow noopener noreferrer">
                Follow</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Lecture-Summery">
        <span class="has-mr-6">1</span>
        <span>Lecture Summery</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-6-Array-map">
        <span class="has-mr-6">1.1</span>
        <span>1.6 Array.map</span>
        </a></li><li>
        <a class="is-flex" href="#1-7-Array-filter">
        <span class="has-mr-6">1.2</span>
        <span>1.7 Array.filter</span>
        </a></li><li>
        <a class="is-flex" href="#1-8-forEach-includes-push">
        <span class="has-mr-6">1.3</span>
        <span>1.8 .forEach .includes .push</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#JavaScript-배열-메소드-Array-method">
        <span class="has-mr-6">2</span>
        <span>JavaScript 배열 메소드 ( Array method )</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#변경자-메서드">
        <span class="has-mr-6">2.1</span>
        <span>변경자 메서드</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#copyWithin">
        <span class="has-mr-6">2.1.1</span>
        <span>copyWithin()</span>
        </a></li><li>
        <a class="is-flex" href="#fill">
        <span class="has-mr-6">2.1.2</span>
        <span>fill()</span>
        </a></li><li>
        <a class="is-flex" href="#pop">
        <span class="has-mr-6">2.1.3</span>
        <span>pop()</span>
        </a></li><li>
        <a class="is-flex" href="#push">
        <span class="has-mr-6">2.1.4</span>
        <span>push()</span>
        </a></li><li>
        <a class="is-flex" href="#shift">
        <span class="has-mr-6">2.1.5</span>
        <span>shift()</span>
        </a></li><li>
        <a class="is-flex" href="#unshift">
        <span class="has-mr-6">2.1.6</span>
        <span>unshift()</span>
        </a></li><li>
        <a class="is-flex" href="#reverse">
        <span class="has-mr-6">2.1.7</span>
        <span>reverse()</span>
        </a></li><li>
        <a class="is-flex" href="#sort">
        <span class="has-mr-6">2.1.8</span>
        <span>sort()</span>
        </a></li><li>
        <a class="is-flex" href="#splice">
        <span class="has-mr-6">2.1.9</span>
        <span>splice()</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#접근자-메서드">
        <span class="has-mr-6">2.2</span>
        <span>접근자 메서드</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#concat">
        <span class="has-mr-6">2.2.1</span>
        <span>concat()</span>
        </a></li><li>
        <a class="is-flex" href="#includes">
        <span class="has-mr-6">2.2.2</span>
        <span>includes()</span>
        </a></li><li>
        <a class="is-flex" href="#indexOf">
        <span class="has-mr-6">2.2.3</span>
        <span>indexOf()</span>
        </a></li><li>
        <a class="is-flex" href="#join">
        <span class="has-mr-6">2.2.4</span>
        <span>join()</span>
        </a></li><li>
        <a class="is-flex" href="#lastIndexOf">
        <span class="has-mr-6">2.2.5</span>
        <span>lastIndexOf()</span>
        </a></li><li>
        <a class="is-flex" href="#slice">
        <span class="has-mr-6">2.2.6</span>
        <span>slice()</span>
        </a></li><li>
        <a class="is-flex" href="#toString-NaN">
        <span class="has-mr-6">2.2.7</span>
        <span>toString()</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#순회-메서드">
        <span class="has-mr-6">2.3</span>
        <span>순회 메서드</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#entries">
        <span class="has-mr-6">2.3.1</span>
        <span>entries()</span>
        </a></li><li>
        <a class="is-flex" href="#every">
        <span class="has-mr-6">2.3.2</span>
        <span>every()</span>
        </a></li><li>
        <a class="is-flex" href="#filter">
        <span class="has-mr-6">2.3.3</span>
        <span>filter()</span>
        </a></li><li>
        <a class="is-flex" href="#find">
        <span class="has-mr-6">2.3.4</span>
        <span>find()</span>
        </a></li><li>
        <a class="is-flex" href="#findIndex">
        <span class="has-mr-6">2.3.5</span>
        <span>findIndex()</span>
        </a></li><li>
        <a class="is-flex" href="#forEach">
        <span class="has-mr-6">2.3.6</span>
        <span>forEach()</span>
        </a></li><li>
        <a class="is-flex" href="#keys">
        <span class="has-mr-6">2.3.7</span>
        <span>keys()</span>
        </a></li><li>
        <a class="is-flex" href="#map">
        <span class="has-mr-6">2.3.8</span>
        <span>map()</span>
        </a></li><li>
        <a class="is-flex" href="#reduce">
        <span class="has-mr-6">2.3.9</span>
        <span>reduce()</span>
        </a></li><li>
        <a class="is-flex" href="#reduceRight">
        <span class="has-mr-6">2.3.10</span>
        <span>reduceRight()</span>
        </a></li><li>
        <a class="is-flex" href="#some">
        <span class="has-mr-6">2.3.11</span>
        <span>some()</span>
        </a></li><li>
        <a class="is-flex" href="#values">
        <span class="has-mr-6">2.3.12</span>
        <span>values()</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Reference">
        <span class="has-mr-6">2.4</span>
        <span>Reference</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Homework">
        <span class="has-mr-6">3</span>
        <span>Homework</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Constraints">
        <span class="has-mr-6">3.1</span>
        <span>Constraints</span>
        </a></li><li>
        <a class="is-flex" href="#Output">
        <span class="has-mr-6">3.2</span>
        <span>Output</span>
        </a></li><li>
        <a class="is-flex" href="#Hint">
        <span class="has-mr-6">3.3</span>
        <span>Hint</span>
        </a></li><li>
        <a class="is-flex" href="#Submit">
        <span class="has-mr-6">3.4</span>
        <span>Submit</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Day2-정리">
        <span class="has-mr-6">4</span>
        <span>Day2 정리</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/22/log/youtube-challenge/youtube-challenge-day3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gallery/thumbnails/youtubeChallenge.png" alt="NOMADCODERS Youtube Challenge - Day3 of 42">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-22T11:12:10.000Z">2019-09-22</time></div>
                    <a href="/2019/09/22/log/youtube-challenge/youtube-challenge-day3/" class="has-link-black-ter is-size-6">NOMADCODERS Youtube Challenge - Day3 of 42</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/develop/">develop</a> / <a class="has-link-grey -link" href="/categories/develop/log/">log</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/20/log/youtube-challenge/youtube-challenge-day2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gallery/thumbnails/youtubeChallenge.png" alt="NOMADCODERS Youtube Challenge - Day2 of 42">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-19T15:43:29.000Z">2019-09-20</time></div>
                    <a href="/2019/09/20/log/youtube-challenge/youtube-challenge-day2/" class="has-link-black-ter is-size-6">NOMADCODERS Youtube Challenge - Day2 of 42</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/develop/">develop</a> / <a class="has-link-grey -link" href="/categories/develop/log/">log</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/19/algorithm/programmers/level2-13/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gallery/thumbnails/programmers.png" alt="프로그래머스 - 최솟값 만들기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-18T16:29:52.000Z">2019-09-19</time></div>
                    <a href="/2019/09/19/algorithm/programmers/level2-13/" class="has-link-black-ter is-size-6">프로그래머스 - 최솟값 만들기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/Programmers/">Programmers</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">153</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Algorithm/HackerRank/">
            <span class="level-start">
                <span class="level-item">HackerRank</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">108</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Algorithm/Programmers/">
            <span class="level-start">
                <span class="level-item">Programmers</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">45</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Tools/">
            <span class="level-start">
                <span class="level-item">Tools</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Tools/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/develop/">
            <span class="level-start">
                <span class="level-item">develop</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/develop/log/">
            <span class="level-start">
                <span class="level-item">log</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">29</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">88</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/10DaysOfJS/" style="font-size: 16.36px;">10DaysOfJS</a> <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/ES6/" style="font-size: 12.73px;">ES6</a> <a href="/tags/HackerRank/" style="font-size: 19.09px;">HackerRank</a> <a href="/tags/Hexo/" style="font-size: 11.82px;">Hexo</a> <a href="/tags/Javascript/" style="font-size: 18.18px;">Javascript</a> <a href="/tags/MongoDB/" style="font-size: 12.73px;">MongoDB</a> <a href="/tags/NodeJS/" style="font-size: 12.73px;">NodeJS</a> <a href="/tags/ProblemSolving/" style="font-size: 18.18px;">ProblemSolving</a> <a href="/tags/Programmers/" style="font-size: 17.27px;">Programmers</a> <a href="/tags/Pug/" style="font-size: 12.73px;">Pug</a> <a href="/tags/blog/" style="font-size: 11.82px;">blog</a> <a href="/tags/challenge/" style="font-size: 15.45px;">challenge</a> <a href="/tags/github-io/" style="font-size: 11.82px;">github.io</a> <a href="/tags/nomadcoders/" style="font-size: 15.45px;">nomadcoders</a> <a href="/tags/queue/" style="font-size: 13.64px;">queue</a> <a href="/tags/react/" style="font-size: 14.55px;">react</a> <a href="/tags/react-router/" style="font-size: 10px;">react-router</a> <a href="/tags/seo/" style="font-size: 10px;">seo</a> <a href="/tags/sort/" style="font-size: 10.91px;">sort</a> <a href="/tags/stack/" style="font-size: 13.64px;">stack</a> <a href="/tags/노마드코더/" style="font-size: 15.45px;">노마드코더</a> <a href="/tags/정렬/" style="font-size: 10.91px;">정렬</a> <a href="/tags/챌린지/" style="font-size: 15.45px;">챌린지</a> <a href="/tags/프로그래머스/" style="font-size: 17.27px;">프로그래머스</a>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <i class="fas fa-laptop-code" style="font-size:20px"></i>
                
                </a>
                <p class="is-size-7">
                &copy; 2019 alley&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>